# aurora-demo

./: .gitignore  .prettierignore  .prettierrc.json  aurora-demo.sql  db.sql  embedding_service.py  package-lock.json  pom.xml
config/: cancel_reasons.json
database/: aurora-demo.sql  aurora.sql  payment.sql  trigger.sql
jsp/org/apache/jsp/: index_jsp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: return_reasons.json
src/main/webapp/WEB-INF/views/admin/: adminDashboard.jsp  category-management.jsp  flash_sale_detail.jsp  flash_sale_form.jsp  flash_sales.jsp  product_approval.jsp  setting-management.jsp  shopInfo.jsp  shops.jsp  user-edit.jsp  users.jsp  voucher_management.jsp
src/main/webapp/WEB-INF/views/auth/: _modals.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/customer/: profile.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/layouts/: _chatbot.jsp  _footer.jsp  _head.jsp  _header.jsp  _pagination.jsp  _scripts.jsp  _sidebarShop.jsp  _sidebar_admin.jsp
src/main/webapp/WEB-INF/views/shop/: createVoucher.jsp  flashSale.jsp  flashSaleItem.jsp  flashSaleItemDetail.jsp  orderDetail.jsp  orderManage.jsp  productDetail.jsp  productManage.jsp  registerShop.jsp  revenueHistory.jsp  shop.jsp  shopDashboard.jsp  updateVoucher.jsp  voucherDetail.jsp  voucherManage.jsp
src/main/webapp/assets/css/admin/: adminPage.css
src/main/webapp/assets/css/catalog/: book.css  book_detail.css  comment.css  home.css
src/main/webapp/assets/css/common/: chatbot.css  globals.css  scroll-to-top.css
src/main/webapp/assets/css/shop/: bookDetail.css  flashSale.css  orderDetails.css  orderManagement.css  product.css  productManagement.css  register_shop.css  revenueHistory.css  shopDashboard.css  shopInfo.css  shop_dashboard.css  shop_products.css  sidebar.css  view_shop.css  voucherManagement.css
src/main/webapp/assets/js/auth/: forgot-password.js  login.js  register.js  send_otp.js
src/main/webapp/assets/js/cart/: cart.js
src/main/webapp/assets/js/catalog/: book_detail.js  comment.js  flash_sale_countdown.js  review-filter-ajax.js
src/main/webapp/assets/js/common/: address.js  avatar-uploader.js  scroll-to-top.js  validator.js
src/main/webapp/assets/js/payment/: pay.js
src/main/webapp/assets/js/shop/: bookDetail.js  createVoucher.js  flashSale.js  orderDetails.js  orderManagement.js  productManage.js  productManagement.js  registerShop.js  shopDashboard.js  shopProfile.js  voucherDetail.js  (+1 more)
(+1216 files in other folders)
